{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "checkJs": true, /* Typecheck .js files. */
        "types": [
            "node"
        ],
    },
    "exclude": [
        "node_modules",
        "dest",
    ]
}