{
    "compilerOptions": {
        "moduleResolution": "nodenext",
        "target": "ESNext",
        "module": "nodenext",
        "types": [
            "node"
        ],
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "checkJs": true,
        "strict": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "useUnknownInCatchVariables": false,
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.js",
        "test/**/*.js",
        "test/**/*.test.js"
    ],
    "exclude": [
        "node_modules"
    ],
}